{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix junction-web",
  "buildCommand": "npm run build --prefix junction-web",
  "outputDirectory": "junction-web/dist/junction-web/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://junctionback.onrender.com/$1"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
